spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=SFRNTOydgCDqsIDsnqUg7JyE64yA7ZWcIO2UhOuhnOq3uOuemOuwjeyWuOyWtOydtOupsCDsnbTripQg6rOg7IKs6riw7JeQ64+EIOq4sOuhneuQmOyWtOyeiOuLpA==